plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace = 'com.wkq.util'
    compileSdk appConfig.compileSdk

    defaultConfig {
        minSdk appConfig.minSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding = true
    }
}

kotlin {
    compilerOptions {
        jvmTarget = appConfig.jvmTarget
    }
}

dependencies {
    api libs.androidx.core.ktx
    api libs.androidx.appcompat
    api libs.androidx.constraintlayout
    api libs.material
    api libs.xpopup
    api libs.toasty
    api libs.mmkv
    api libs.coil
    api libs.coil3.coil.gif

    // 如果需要 OkHttp 网络支持：
    api libs.coil.network.okhttp



    // Network & Serialization
    api libs.retrofit
    api libs.retrofit.converter.gson
    api libs.okhttp
    api libs.okhttp.logging
    api libs.gson

    // Coroutines
    api libs.kotlinx.coroutines.core
    api libs.kotlinx.coroutines.android

    api project(':core:core_res')
}
