# ApplicationArchitecture

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.agents/workflows/: add-dependency.md  check-rules.md  code-analysis.md  git-commit.md  new-page.md  run-app.md
app/: build.gradle  proguard-rules.pro  qdvoice.jks  test.jks
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wkq/app/: MyApplication.kt
component/component_beauty/: build.gradle
component/component_live/: build.gradle
component/component_pay/: build.gradle
component/component_res/: build.gradle
core/core_aar/: build.gradle
core/core_aar/AAR_OpenIm/: build.gradle
core/core_base/: build.gradle
core/core_base/src/main/java/com/wkq/base/: BaseViewModel.kt
core/core_base/src/main/java/com/wkq/base/activity/: BaseActivity.kt  BaseFullScreenActivity.kt  BaseListActivity.kt  BaseTitleActivity.kt  BaseVMActivity.kt  BaseVMFullScreenActivity.kt  BaseVMListActivity.kt  BaseVMTitleActivity.kt  PermissionsActivity.kt
core/core_base/src/main/java/com/wkq/base/adapter/: BaseFragmentStateAdapter.kt  BaseMultiItemRecyclerViewAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  IBaseMultiItem.kt
core/core_base/src/main/java/com/wkq/base/fragment/: BaseFragment.kt  BaseListFragment.kt  BaseVMFragment.kt  BaseVMListFragment.kt
core/core_base/src/main/java/com/wkq/base/util/pop/: CommonPopupListener.kt  PermissionsPopupView.kt
core/core_base/src/main/java/com/wkq/base/widget/: CommonTitleBar.kt  EmptyView.kt
core/core_base/src/main/res/layout/: view_base_list.xml  view_base_sample.xml  view_common_title_bar.xml  view_empty.xml  view_title_content_container.xml
core/core_base/src/main/res/values/: attrs.xml  attrs_common_title_bar.xml  colors.xml  strings.xml
core/core_base/src/main/res/values-en/: strings.xml
core/core_base/src/main/res/values-night/: colors.xml
core/core_data/: build.gradle
core/core_data/src/main/java/com/wkq/data/model/: UserInfo.kt
core/core_data/src/main/java/com/wkq/data/util/: UserManager.kt
core/core_network/: build.gradle
core/core_network/src/main/: AndroidManifest.xml
core/core_network/src/main/java/com/wkq/net/: BaseResponse.kt  RetrofitHelperExample.kt
core/core_network/src/main/java/com/wkq/net/config/: NetConfig.kt
core/core_network/src/main/java/com/wkq/net/core/: ApiResponse.kt  ApiRetrofit.kt  DownloadRetrofit.kt  NetManager.kt
core/core_network/src/main/java/com/wkq/net/exception/: ExceptionHelper.kt
core/core_network/src/main/java/com/wkq/net/https/: HttpsUtils.kt
core/core_network/src/main/java/com/wkq/net/interceptor/: HeaderInterceptor.kt  LoggingInterceptor.kt
core/core_res/: build.gradle
core/core_res/src/main/res/layout/: dialog_common_pop.xml
core/core_res/src/main/res/values/: strings.xml
core/core_res/src/main/res/values-en/: strings.xml
core/core_res/src/main/res/values-zh/: strings.xml
core/core_router/: build.gradle  proguard-rules.pro
core/core_router/src/main/java/com/wkq/core/router/: Router.kt  ServiceManager.kt
core/core_ui/: build.gradle
core/core_ui/src/main/java/com/wkq/ui/helper/: ViewPager2Helper.kt
core/core_ui/src/main/java/com/wkq/ui/widget/: GradientRoundPagerIndicator.kt  GradientRoundPagerTitleView.kt  GradientShapeLabelView.kt  ScaleTransitionPagerTitleView.kt
core/core_ui/src/main/res/layout/: view_gradient_shape_label.xml
core/core_ui/src/main/res/values/: attrs.xml  styles.xml
core/core_util/: build.gradle
core/core_util/src/main/: AndroidManifest.xml
core/core_util/src/main/java/com/wkq/util/: DeviceUtil.kt  FileUtil.kt  ImageCompressUtil.kt  NotificationUtil.kt  PhotoPickerHelper.kt  PopupUtil.kt  SafeUtil.kt  ScreenUtil.kt  SpUtils.kt  ThemeManager.kt
core/core_util/src/main/java/com/wkq/util/coil/: CacheManager.kt  ImageLoaderUtil.kt
core/core_util/src/main/java/com/wkq/util/pop/: CommonPopupListener.kt  CommonPopupView.kt  PopupUtil.kt
docs/: blog_architecture_draft.md  compliance_report.md  core_router.md  readme.md
feature/feature_app/: build.gradle
feature/feature_app/src/main/: AndroidManifest.xml
feature/feature_app/src/main/java/com/wkq/feature/app/activity/: SplashActivity.kt
feature/feature_app/src/main/java/com/wkq/feature/app/application/: MyApplication.kt  QdVoiceApp.kt
feature/feature_app/src/main/res/drawable/: shape_launcher.xml  splash_bg.xml
feature/feature_app/src/main/res/layout/: activity_splash.xml
feature/feature_app/src/main/res/values/: colors.xml  styles.xml  themes.xml
feature/feature_app/src/main/res/xml/: file_paths.xml  network_security_config.xml  provider_paths.xml
feature/feature_res/: build.gradle
feature/feature_res/src/main/res/values/: string.xml  strings.xml
feature/feature_test/: build.gradle
feature/feature_test/src/main/: AndroidManifest.xml
feature/feature_test/src/main/java/com/wkq/test/: GradientLabelTestActivity.kt  ImageLoaderDemoActivity.kt  MagicIndicatorTestActivity.kt  PhotoPickerTestActivity.kt  TestActivity.kt  TestRoutes.kt
feature/feature_test/src/main/res/layout/: activity_gradient_label_test.xml  activity_image_loader_demo.xml  activity_magic_indicator_test.xml  activity_photo_picker_test.xml  activity_test.xml
feature/feature_test/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
