import org.jetbrains.kotlin.gradle.dsl.JvmTarget

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.kotlin.parcelize) apply false
}

ext {
    // 全局 SDK 和应用版本配置
    // 将 versionCode (如 1001) 拆分成 versionName (如 1.0.0.1)
    appVersionCode = 1001
    
    appConfig = [

        appNamespace : "com.wkq.app",
        compileSdk : 36,
        minSdk     : 24,
        targetSdk  : 36,
        versionCode: appVersionCode,
        // 将数字转成字符串后，每个字符中间插入 "."。
        versionName: appVersionCode.toString().toCharArray().join("."),
        jvmTarget  : JvmTarget.JVM_17

    ]
}
