pluginManagement {
    repositories {
        maven { url = "https://jitpack.io" }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url = "https://jitpack.io" }
        google()
        mavenCentral()
    }
}

rootProject.name = "ApplicationArchitecture"
include ':app'

// 核心层
include ':core:core_aar'
include ':core:core_base'
include ':core:core_network'
include ':core:core_ui'
include ':core:core_util'
include ':core:core_res'
include ':core:core_router'

// 模块业务组件库
include ':component:component_live'
include ':component:component_beauty'
include ':component:component_pay'
include ':component:component_res'


// 具体业务层
include ':feature:feature_app'
include ':feature:feature_res'
include ':feature:feature_test'

